clusters = source, target

source.bootstrap.servers = 127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
target.bootstrap.servers = 127.0.0.1:9692

source->target.enabled = true
target->source.enabled = false

source->target.topics = .*
source->target.groups.exclude = .*
source->target.emit.heartbeats.enabled = false
source->target.emit.checkpoints.enabled = false
source->target.refresh.groups.enabled = false
source->target.sync.group.offsets.enabled = false
source->target.sync.topic.acls.enabled = false

replication.factor=1

checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1

offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1
