broker.id=__ID__
listeners=PLAINTEXT://127.0.0.1:__PORT__
advertised.listeners=PLAINTEXT://127.0.0.1:__PORT__
num.network.threads=3
num.io.threads=8

socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs=__DATA_DIR__
num.partitions=3
num.recovery.threads.per.data.dir=1

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=5000

zookeeper.connect=localhost:42181/default-cluster
zookeeper.connection.timeout.ms=6000

delete.topic.enable=true
offsets.topic.replication.factor=1
offsets.topic.num.partitions=1
